{
  "name": "tiktok-now",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "micro": "^9.3.3",
    "tiktokk-api": "^1.0.0"
  }
}
